{
  "name": "bidder-website",
  "version": "0.0.1",
  "description": "This is the Bidder website package, that sorts out all of the required things this site need",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puggen1/Semester-Project.git"
  },
  "author": "Bendik Kvam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puggen1/Semester-Project/issues"
  },
  "homepage": "https://github.com/puggen1/Semester-Project#readme"
}
